<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hariprasath Marimuthu</title>
  </head>
  <style media="screen">
  h1{color:red;}
  h3{color:grey;}
  h2{color:orange;}
  </style>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="circle-cropped.png" alt="">

          </td>
          <td>
            <h1>Hariprasath Marimuthu</h1>
            <h3>Studying at SNS college of technology in the year 2020.</h3>
            <h3>I'm interested to code . I <span style='font-size:20px;'>&#128151;</span> to ride motorcycle.</h3>
            <h3>But unfortunately , I don't have a motorcycle.</h3>

            </td>
        </tr>
      </table>
      <hr />
      <h2>My personal details :</h2>
      <br>

      <table cellspacing="20">
        <tr>
          <td>my hobby</td>
          <td>coding without rules</td>
        </tr>
        <tr>
          <td>
            To contact me
            </td>
            <td>
              <a href="1.html">click here</a>
              </td>
          </tr>

      </table>
      <hr />
    <h2>More about me:</h2>
    <table cellspacing="20">
      <tr>
        <td>Blood group</td>
        <td>O positive</td>
      </tr>
      <tr>
        <td>
          D.O.B
          </td>
          <td>
            17.08.2001
            </td>
        </tr>
    </table>
    <hr />
    <h1>For any Feedback<a href="2.html">click here</a></h1>
    <hr size="5" noshade>





  </body>
</html>
